# cs50-final

./: README.md  cs50-image-processor-web-app.sln
cs50-image-processing-core/: cs50-image-processing-core.csproj
cs50-image-processing-core/Enums/: Filters.cs  ImageExtensions.cs
cs50-image-processing-core/Helpers/: GeneralHelper.cs
cs50-image-processing-core/IRepository/: IBaseServices.cs  IOperationsService.cs
cs50-image-processing-core/Models/: InputFileDto.cs  OutputFileDto.cs
cs50-image-processing-core/Repository/: Process.cs  Repository.cs
cs50-image-processing-core/Services/: BaseServices.cs  OperationsService.cs
cs50-image-processing-unit-tests/: UnitTests.cs  Usings.cs  cs50-image-processing-unit-tests.csproj
cs50-image-processor-web-app/: Program.cs  cs50-image-processor-web-app.csproj
cs50-image-processor-web-app/ClientApp/: .env  package-lock.json  package.json
cs50-image-processor-web-app/ClientApp/public/: index.html  manifest.json
cs50-image-processor-web-app/ClientApp/src/: App.js  index.js  setupProxy.js
cs50-image-processor-web-app/ClientApp/src/assets/css/: style.css
cs50-image-processor-web-app/ClientApp/src/components/: dropzone.jsx  footer.jsx  header.jsx  layout.jsx  range-filter.jsx
cs50-image-processor-web-app/ClientApp/src/pages/: Index.js  convert-to.js  type.js
cs50-image-processor-web-app/ClientApp/src/static/: data.json  functions.js
cs50-image-processor-web-app/Controllers/: MainController.cs
cs50-image-processor-web-app/Pages/: Error.cshtml.cs  _ViewImports.cshtml
cs50-image-processor-web-app/Properties/: launchSettings.json
